{
  "name": "echi_vue_todo",
  "version": "1.0.0",
  "private": true,
  "description": "使用 vue-next 开发的便签项目~",
  "keywords": [
    "todo"
  ],
  "author": "Echi",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --open --hot --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.prod.js"
  },
  "dependencies": {
    "@vue/composition-api": "^0.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^9.8.1",
    "babel-loader": "8.0.0-beta.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
